{
    "cSpell.words": [
        "customise",
        "Heors",
        "indexd",
        "ironman",
        "perticular",
        "Spiderman"
    ],
    "cSpell.enableFiletypes": [
        "javascript"
    ]
}